spring.application.name=expense
spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username=expenseuser
spring.datasource.password=expensepass
spring.jpa.hibernate.ddl-auto=update